# ImageSeg

./: .dockerignore  .gitignore  4CImageSeg.slnx  AGENTS.md  BACKEND.md  ENVIRONMENT.md  ImageSeg.code-workspace  LICENSE  NuGet.Config  README.md  README_en.md  apphost.ts  aspire.config.json  package-lock.json  package.json  tsconfig.json
4CImageSeg.ApiService/: 4CImageSeg.ApiService.csproj  ApiServiceEntryPointMarker.cs  OnnxRecognitionOptions.cs  OnnxRecognitionService.cs  Program.cs  appsettings.json
4CImageSeg.ApiService/Properties/: launchSettings.json
4CImageSeg.AppHost/: 4CImageSeg.AppHost.csproj  AppHost.cs
4CImageSeg.AppHost/Properties/: launchSettings.json
4CImageSeg.Contracts/: RecognitionContracts.cs
4CImageSeg.ServiceDefaults/: Extensions.cs
4CImageSeg.Tests/: 4CImageSeg.Tests.csproj  WebTests.cs
4CImageSeg.Training/: 4CImageSeg.Training.pyproj  train_himars_rtdetrv2.py  train_himars_yolo.py
4CImageSeg.Web/: 4CImageSeg.Web.csproj  Program.cs
4CImageSeg.Web.Client/: 4CImageSeg.Web.Client.csproj  Program.cs  _Imports.razor
4CImageSeg.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
4CImageSeg.Web.Client/Pages/: Home.razor  NotFound.razor
4CImageSeg.Web.Client/Services/: RecognitionApiClient.cs  RecognitionWorkbenchState.cs  SpaNavigationState.cs
4CImageSeg.Web.Client/wwwroot/: manifest.webmanifest
4CImageSeg.Web/Components/: App.razor  _Imports.razor
4CImageSeg.Web/Components/Pages/: Error.razor
4CImageSeg.Web/Properties/: launchSettings.json
4CImageSeg.Web/wwwroot/: app.css
imageseg-training/: run_train.txt  train_himars_rtdetrv2.py
imageseg-webapp/: apphost.ts  tsconfig.apphost.json  tsconfig.root-tools.json
imageseg-webapp/frontend/: Dockerfile  package.json
imageseg-webapp/scripts/: verify-training-models.ts
pytorch-training/: data.yaml  yolopt2onnx.py
scripts/: run-workspace.mjs  verify-training-models.ts
web-app/contracts/: package.json  tsconfig.json
web-app/frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  (+3 more)
(+57 files in other folders)
