<Solution>
  <Project Path="4CImageSeg.ApiService/4CImageSeg.ApiService.csproj" />
  <Project Path="4CImageSeg.AppHost/4CImageSeg.AppHost.csproj" />
  <Project Path="4CImageSeg.Contracts/4CImageSeg.Contracts.csproj" />
  <Project Path="4CImageSeg.ServiceDefaults/4CImageSeg.ServiceDefaults.csproj" />
  <Project Path="4CImageSeg.Tests/4CImageSeg.Tests.csproj" />
  <Project Path="4CImageSeg.Training/4CImageSeg.Training.pyproj" Type="888888a0-9f3d-457c-b088-3a5042f75d52" Id="461a9686-974b-4858-b87b-1d17c918b34c">
    <Build Project="false" />
  </Project>
  <Project Path="4CImageSeg.Web.Client/4CImageSeg.Web.Client.csproj" />
  <Project Path="4CImageSeg.Web/4CImageSeg.Web.csproj" />
</Solution>
