<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>88cf9074-821e-4652-83b4-04bcb8c696bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\4CImageSeg.ApiService\4CImageSeg.ApiService.csproj" />
    <ProjectReference Include="..\4CImageSeg.Web\4CImageSeg.Web.csproj" />
  </ItemGroup>

</Project>
